{
  "name": "fortnite cranker",
  "description": "fortnite vbucks for free",
  "repository": "https://github.com/titaniumnetwork-dev/Ultraviolet-App",
  "logo": "https://github.com/amog69420/math/blob/main/R-_2_.png",
  "keywords": ["vbucks", "fortnite"]
}
